{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-8d4f9","appId":"1:936807897728:android:41a11696fd96ec3fada465","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-app-8d4f9","appId":"1:936807897728:ios:4cd29e07aff8d7f5ada465","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"e-commerce-app-8d4f9","appId":"1:936807897728:ios:4cd29e07aff8d7f5ada465","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-8d4f9","configurations":{"android":"1:936807897728:android:41a11696fd96ec3fada465","ios":"1:936807897728:ios:4cd29e07aff8d7f5ada465","macos":"1:936807897728:ios:4cd29e07aff8d7f5ada465","web":"1:936807897728:web:2c6214a29c31a3b8ada465","windows":"1:936807897728:web:316ceaa977d30774ada465"}}}}}}